
REACT_APP_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/R9CPfm29xRvZrrZ1fc-zLh-zbosCEiKq

REACT_APP_API_BASE_URL=https://ln-marketplace.onrender.com/api/v1

PORT=3001

REACT_APP_IPFS_URL=https://ipfs.io/ipfs/

REACT_APP_CHAIN_ID="80001"

REACT_APP_BASE_URL = ""

REACT_APP_NETWORK=Mumbai

PORT=3001
